VITE_SUPABASE_PROJECT_ID="xrbofohkxcogxkpoygyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyYm9mb2hreGNvZ3hrcG95Z3l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1ODA0NjEsImV4cCI6MjA4NzE1NjQ2MX0.b1_BV5WM1auycBc_tFFcFtrf_lD0uhh-qOBlDmbeJV0"
VITE_SUPABASE_URL="https://xrbofohkxcogxkpoygyt.supabase.co"
